<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet Mohamed: a web programming wizard with 5 years of experience, crafting seamless online experiences one code at a time.">
    <meta name="keywords" content="web developer,web development,developer,how to become a web developer,self taught web developer,software developer,web,web developer job,web development roadmap,full stack web developer,learn web development,front end developer,how to be a successful web developer,web dev,full stack developer,web developer guide,whats a web developer,somali web developer,web developer somali,web developer career,web developer salary,become web developer">
    <meta property="og:title" content="ULTRA WEB | MOHAMMED">
    <meta property="og:description" content="Meet Mohamed: a web programming wizard with 5 years of experience, crafting seamless online experiences one code at a time. 🌐💻 #WebDeveloper">
    <meta property="og:image" content="mohammed.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_larg_image">
    <meta name="twitter:site" content="@P1l8b">
    <meta name="twitter:title" content="ULTRA WEB | MOHAMMED">
    <meta name="twitter:description" content="Meet Mohamed: a web programming wizard with 5 years of experience, crafting seamless online experiences one code at a time. 🌐💻 #WebDeveloper">
    <meta name="twitter:image" content="mohammed.jpg">
    <link rel="icon" href="logo.png">
    <link rel="shortcut" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    <title>ULTRA WEB|Mohammed</title>
      <!-- box icons -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- remix icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- googfle fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=PT+Serif:ital@1&family=Roboto+Slab:wght@700&family=Rubik:wght@500&family=Tilt+Prism&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  
  list-style: none;
  text-decoration: none;
}
body{
  background: linear-gradient(245.59deg, #aaabab 0%, 28.53%, #202020 75.52%);;
}
::-webkit-scrollbar{
  width : .6em ;
  height:auto;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  background: #aaabab;
}
::-webkit-scrollbar-thumb {
  /*background:#ffab00;*/
  background: rgb(32, 32, 32,0.5);
}
::-webkit-scrollbar-thumb:hover{
  background: rgb(32, 32, 32);
}
header{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width :  100%;
  display: flex;
  align-items: center;
  justify-content: space-between ;
  background:hsl(0, 0%, 13%, 0.4);
  height: auto;
  padding: 15px 9%;
  
}
a{
  text-decoration: none;
}

img{
  width: 50%;
  height: 50%;
  
}
.logo{
 margin-right: 20%;
}
.navlist{
  display: flex;
}
.navlist a{
  color: #fff ;
  margin-left: 30px;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}
.ri-file-copy-line{
  padding:0px;
  background: #4a68e3;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 10px;
  transition: all .55s ease;
  margin-left: 1%;
}
button{
  background: #4a68e3;
  color: #fff;
  margin-left: 2%;
  padding: 5px 15px;
  border:none;
  outline: none;
  border-radius: 7px;
  cursor:pointer;
  border-bottom: 1px solid transparent;
  transform : scale(.95);
  transition:all .55s ease;


}
button:hover{
  color: #4a68e3;
  background-color: #fff;
  border-bottom: 1px solid #fff;
}


.navlist a:hover{
  border-bottom: 2px solid white;

}
#menu-icon{
  color: #fff;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  margin-left: 120px;
  display: none;
}
.hero{
  padding-top: 20%;
  height: auto;
  width: 100%;
  min-height: 100vh;
  background: transparent;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
section{
  padding: 0 20%;
}
.hero-text h4{
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 40px;

}
.hero-text h1{
  font-family: 'Oswald', sans-serif;
  font-size: 90px;
  line-height: 1;
  color: #fff;
  margin: 0 0 45px;
}
.hero-text p{
  color: #fff;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}
.me{
  color: #4d9566;
  text-align: right ;
  font-size: 20px;
}
.hero-text a{
  display: inline-block;
  color: aliceblue;
  background: #2145d9;
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all .55s ease;
  text-decoration: none;
}
.hero-text a:hover{
  background: transparent;
  border: 1px solid #fff;
  transform: translateX(8px);
}
.hero-text a.ctaa{
  background: transparent;
  border: 1px solid #fff;
  margin-left: 20px;
  text-decoration: none;
}
.hero-text a.ctaa i{
  vertical-align: middle;
  margin-right: 5px;
  text-decoration: none;
}
.icons{
  position: absolute;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%);
  text-decoration: none;
}
.icons i{
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: #fff;
  transition: all .50s ease;
  text-decoration: none;
}
.icons i:hover{
  transform: translateY(-5px);
  color: #aaabab;
}

.scroll-down{
  position: fixed;
  bottom: 6%;
  right: 9%;
  text-decoration: none;
}
.scroll-down i{
  display: block;
  padding: 12px;
  font-size: 25px;
  color: #fff;
  background: #1a37ad;
  border-radius: 30px;
  transition: all .50s ease;
  text-decoration: none;

}

section{
  border-bottom: 2px solid #aaabab;
}
.scroll-down i:hover{
  transform: translateY(-5px);
}
#question{
  margin: 0%;
  padding: 10%;
  background: transparent;
}
section H1{
  margin-bottom: 10%;
  color: #c4c4c4;
  font-family: 'Oswald', sans-serif;
}
.online{
  width:100%;
  height: auto;
  background: transparent;
}
.mp{
  padding: 20%;
  background: transparent;
}
footer{
  background: linear-gradient(to top, rgba(0,0,0,0.5),rgba(0,0,0,0.4));
  /* fallback for old browsers */
  color: #fff;
  font-size: 30px;
  opacity:.8 ;
  padding: 5%;
  display: flex;
  width: 100%;
}
footer .icon{
  align-items: center;
  display: flex;
  margin-left: 40%;
}
footer .icon i{
  color: #fff;
}
footer .icon i:hover{
  background: #fff;
  color: rgba(0,0,0,.5);
  border-radius: 50%;
  padding: 1%;
}
@media (max-width: 1535px) {
  header{
    padding: 15px 3%;
    transition: .2s;
  }
  .icons{
    padding: 0 3%;
    transition: .2s;
  }
  .scroll-down{
    right: 3%;
    transition: .2s;
  }
  footer{
  display: list-item;
}
}
@media (max-width: 1460px){
 section{
  padding:0 12%;
  transition: .2s;
 }

}
@media (max-width: 1340px){
 video{
    width: 100%;
    height: auto;
  }
  .hero-text h1{
    font-size: 75px;
    margin: 0 0 30px;
  }
}
@media (min-width: 1195px){
  section{
  padding:0 3%;
  transition: .2s;
 }
 .hero-text{
  padding-top: 115px;
 }
 .hero-video{
  text-align: center;
 }
  video{
  width: 560px;
  height: auto;
 }
 .hero{
  height: 100%;
  gap: 1rem;
  grid-template-columns: 1fr;
 }
 .icons{
  display: none;

 }
.scroll-down{
  display: none;
}
img{
  width: 40%;
   height: 40%;
  }
}
@media (max-width: 990px){
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: hsl(180, 1%, 67%, 0.8);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55s ease;
  }
  .hero{
    display: list-item;
  }
   video{
    width: 100%;
    height: auto;
  }
  .navlist a{
    display: block;
    margin-left: 0;
    margin: 20px 0;
  }
  .navlist.open{
    right: 0;
  }

  img{
   width: 40%;
   height: 40%;
  }

}
@media (max-width: 680px){
  video{
    height:auto;
    width:100%;
  }
  img{
    width: 40%;
   height: 40%;
  }
  .accordion{
    width: 250px;
  }
  footer{
  display: list-item;
  font-size: 14px;
}
video{
    width: 100%;
    height: auto;
  }
}
@media (max-width: 780px){
  .accordion{
    width: 420px;
  }
  .oline{
    align-items: center;
  }
  video{
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 500px){
  .accordion{
    width: auto;
  }
  video{
    width: 100%;
    height: auto;
  }
}
</style>
<body>
  <header>
    <a href="#" class="logo"><img src="logo.png" alt="Logo"></a>

    <ul class="navlist">
      <li><a href="#home">Home</a></li>
      <li><a href="#question">Q&A</a></li>
      <li><a href="#project">Projects</a></li>
      <li><div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: transparent; border: none; font-size: 20px;
        font-weight: 600;
        border-bottom: 2px solid transparent; margin-top: -3%;">
          Contact
        </button>
        <ul class="dropdown-menu" style="background: hsl(180, 1%, 67%, 0.8); padding: 20px;">
          <li><a class="dropdown-item" href="https://instagram.com/nelya_coding"><i class="ri-instagram-line"></i>Instagram</a></li>
          <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095331692005"><i class="ri-facebook-circle-line"></i>Facebook</a></li>
          <li><a class="dropdown-item" href="https://wa.me/+213698291520"><i class="ri-whatsapp-line"></i>Whatsapp</a></li>
          <li style="display: flex;" id="lop">
            <a class="dropdown-item" href="">
                <i class="ri-phone-fill"></i> <input type="hidden" class="l" value="0698291520">Phone
                
            </a>
            <button id="copyButton">
              <i class="ri-file-copy-line"></i>
          </button>
        </li>
          <li><a class="dropdown-item" href="#email"><i class="ri-mail-line"></i>E-mail me</a></li>
        </ul>
      </div></li>
    </ul>

    <div class="bx bx-menu" id="menu-icon"></div>
  </header>
  <section class="hero" id="home">
    <div class="hero-text">
      <h4>Hello, I'm Mohammed.</h4>
      <h1>Web developer</h1>
     <p style="font-family:'Poppins', sans-serif;">I am an experienced web designer and front end developer with over five years. <br> Book now for get best marketinfg plan to get more costemer <span class="me">It's Free</span></p>
    <a href="#project">View my works</a>
    <a href="https://calendly.com/foryourlife/tell-me-about-your-business" class="ctaa"><i class="ri-play-mini-fill"></i>Book Now</a>
    </div>
    <!-- Hero Video -->
    <div class="hero-video">
    <video src="mohammed.mp4" width="100%" height="100%" controls autoplay preload="auto" poster="mohammed.jpg"></video>
    </div>  
  </section>
  <div class="icons">
    <a href="https://instagram.com/nelya_coding"><i class="ri-instagram-line"></i></a>
    <a href="https://www.facebook.com/profile.php?id=100095331692005"><i class="ri-facebook-circle-line"></i></a>
    <a href="https://wa.me/+213698291520"><i class="ri-whatsapp-line"></i></a>
  </div>
  <div class="scroll-down">
    <a href="#footer"><i class="ri-arrow-drop-down-line"></i></a>
  </div>
  <section class="online">
    <div id="question">
      <center>
      <H1>Q&A</H1>
      </center>
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              What makes me trust you, Muhammad? #1
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>A very honest question 😅.</strong>But it is a good question. Since you are reading the answer to this question, you trust me regardless of the size of this trust. Let us remove doubt. I will make a website first, then send you pictures or a video. If you like it, we will move on to the next procedures.<code>And you have a 48-hour money-back guarantee and 30-day repairs</code>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Well, we get your point, how does the website and online store help my business to grow? #2
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>Well, a good question, and I will not be able to answer a complete question. If any point is not clear, come to the meeting and we will make everything clear.</strong>The importance of the site is that it makes your presence look official and puts an impression on the customer of the seriousness of your project, and it collects information that may take you time to collect in Social media, such as the desires of customers and the filtering of their intellectual attitudes
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              How will you build my website, Mr. Mohamed? #3
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>OK, building a website or online store may be difficult,</strong>  as it contains complex programming languages, and I build it with programming languages such as <code> css javascript php html </code>  and several libraries 
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="mp" id="project">
   <center> <h1>Projects</h1></center>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="pic1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lawyer's website</h5>
            <p class="card-text">Elevates the legal practice by endowing lawyers with an online platform to showcase expertise and provide accessible counsel, transcending boundaries.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="pic2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">e-commerce website of oil olive's company</h5>
            <p class="card-text">Revolutionizes olive mill sales, seamlessly reaching tables around the world, transforming the way we enjoy purity.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="pic3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Doctor's website</h5>
            <p class="card-text">A doctor's website is a vital bridge between care and connection, offering patients a window to medical expertise and guidance, anytime, anywhere.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="pic4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">E-commerce of super market</h5>
            <p class="card-text">Revolutionizing the concept of shopping at supermarkets by introducing an expansive online store, granting customers unparalleled convenience, a global reach, and a seamless shopping journey.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="moha" id="email">
    <div class="container" style="width: 100%; height: auto;">
      <h1>E-mail me</h1>
      <form target="_blank" action="https://formsubmit.co/p18b.dz@gmail.com" method="POST">
        <div class="form-group">
          <div class="form-row">
            <div class="col">
              <input type="text" name="name" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="col">
              <input type="email" name="email" class="form-control" placeholder="Email Address" required>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
        </div>
        <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
      </form>
    </div>
  </section>
  <footer id="footer">
    <P>Copyright &copy; 2021 by <a href="" class="mo">Mohammed</a>. All Rights Reserved.</P>
    <div class="icon">
      <a href="https://instagram.com/nelya_coding"><i class="ri-instagram-line"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100095331692005"><i class="ri-facebook-circle-line"></i></a>
      <a href="https://wa.me/+213698291520"><i class="ri-whatsapp-line"></i></a>
    </div>
  </footer>
<!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
    <script>
  let menu = document.querySelector('#menu-icon');
  let navlist = document.querySelector('.navlist');
  menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navlist.classList.toggle("open");

  };
  const sr = ScrollReveal ({
    distance: '65px',
    duration : 2600 ,
    delay: 450,
    reset: true
  });
  sr.reveal('.hero-text',{delay:200, origin:'top'});
  sr.reveal('.hero-video',{delay:450, origin:'top'});
  sr.reveal('.icons',{delay:500, origin:'left'});
  sr.reveal('.scroll-down',{delay:500, origin:'right'});
  document.getElementById("copyButton").addEventListener("click", function() {
            // العثور على العنصر الذي يحتوي على الرقم
            var phoneNumberElement = document.querySelector("#lop .l");

            // جلب القيمة من العنصر
            var phoneNumber = phoneNumberElement.value;

            // إنشاء عنصر نصي غير مرئي لنسخ النص إليه
            var tempInput = document.createElement("input");
            tempInput.value = phoneNumber;
            document.body.appendChild(tempInput);

            // تحديد النص في العنصر النصي
            tempInput.select();
            tempInput.setSelectionRange(0, 99999); // للتأكد من تحديد النص بشكل كامل

            // نسخ النص إلى الحافظة
            document.execCommand("copy");

            // إزالة العنصر النصي المؤقت
            document.body.removeChild(tempInput);

            // قم بتغيير النص في الزر لإظهار أن النسخ تم بنجاح
            var copyButton = document.getElementById("copyButton");
            copyButton.innerText = "Copied!";
            
            // ارجع الزر إلى حالته الأصلية بعد فترة زمنية قصيرة
            setTimeout(function() {
                copyButton.innerText ="Copy";
            }, 2000); // بعد 2 ثانية
        });
    </script>
</body>
</html>